<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Services.Member.RegisterService.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Services.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Services.Member.LoginService.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Services.Member.LoginService.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Service.Member.EditMemberService.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Service.Member.EditMemberService.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Services.Member.RegisterService.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Services.RegisterService.en-US - Copy.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Services.Member.LoginService.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Services.Member.LoginService.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Service.Member.EditMemberService.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Service.Member.EditMemberService.en-US.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
