# NetCoreApiExample

./: .gitignore  ReadMe.md  WebApplication.sln
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Controllers/Base/Entity/: ResponseDataDto.cs  ResponseDto.cs
WebApplication/Controllers/Member/: MemberController.cs
WebApplication/Controllers/Member/Entity/: EditMemberDo.cs  LoginDo.cs  LoginDto.cs  RegisterDo.cs
WebApplication/Helper/: MemberHelper.cs
WebApplication/Model/: SqlServerContext.cs
WebApplication/Model/Member/: MemberDo.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Resources/: Service.Member.EditMemberService.en-US.Designer.cs  Service.Member.EditMemberService.en-US.resx  Service.Member.EditMemberService.resx  Services.Member.LoginService.en-US.Designer.cs  Services.Member.LoginService.en-US.resx  Services.Member.LoginService.resx  Services.Member.RegisterService.en-US.Designer.cs  Services.Member.RegisterService.en-US.resx  Services.Member.RegisterService.resx
WebApplication/Services/Member/: EditMemberService.cs  IEditMemberService.cs  ILoginService.cs  IRegisterService.cs  LoginService.cs  RegisterService.cs
